CAKE_DEFAULT_VARIANT="gcc46_debug"
CAKE_PROJECT_VERSION_CMD="pkgit-project-version"

CAKE_GCC44_ID="GCC44"
CAKE_GCC44_CPP="ccache g++ "
CAKE_GCC44_CC="ccache gcc "
CAKE_GCC44_CXX="ccache g++ "
CAKE_GCC44_LINKER="g++ "
CAKE_GCC44_CPPFLAGS=" -I . -std=gnu++0x"
CAKE_GCC44_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC44_CXXFLAGS=" -I . -std=gnu++0x -fPIC -g -Wall"
CAKE_GCC44_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC44_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC44_POSTPREFIX="timeout 120"

CAKE_GCC44_DEBUG_ID="$CAKE_GCC44_ID"
CAKE_GCC44_DEBUG_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_DEBUG_CC="$CAKE_GCC44_CC"
CAKE_GCC44_DEBUG_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_DEBUG_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_DEBUG_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_DEBUG_CFLAGS="${CAKE_GCC44_CFLAGS}"
CAKE_GCC44_DEBUG_CXXFLAGS="${CAKE_GCC44_CXXFLAGS}"
CAKE_GCC44_DEBUG_LINKFLAGS="$CAKE_GCC44_LINKFLAGS"
CAKE_GCC44_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC44_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC44_RELEASE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_RELEASE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_RELEASE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_RELEASE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_RELEASE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_RELEASE_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_RELEASE_CFLAGS="${CAKE_GCC44_CFLAGS} -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC44_RELEASE_CXXFLAGS="${CAKE_GCC44_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC44_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC44_RELEASE_TESTPREFIX=""
CAKE_GCC44_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC44_PROFILE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_PROFILE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_PROFILE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_PROFILE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_PROFILE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_PROFILE_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_PROFILE_CFLAGS="${CAKE_GCC44_RELEASE_CFLAGS} -pg -g"
CAKE_GCC44_PROFILE_CXXFLAGS="${CAKE_GCC44_RELEASE_CXXFLAGS} -pg -g"
CAKE_GCC44_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC44_PROFILE_TESTPREFIX=""
CAKE_GCC44_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC44_COVERAGE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_COVERAGE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_COVERAGE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_COVERAGE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_COVERAGE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_COVERAGE_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_COVERAGE_CFLAGS="${CAKE_GCC44_CFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC44_COVERAGE_CXXFLAGS="${CAKE_GCC44_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC44_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC44_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC44_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC44_ZPROFILE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_ZPROFILE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_ZPROFILE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_ZPROFILE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_ZPROFILE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_ZPROFILE_CPPFLAGS="${CAKE_GCC44_PROFILE_CPPFLAGS} -DZPROFILE"
CAKE_GCC44_ZPROFILE_CFLAGS="${CAKE_GCC44_PROFILE_CFLAGS} -DZPROFILE"
CAKE_GCC44_ZPROFILE_CXXFLAGS="${CAKE_GCC44_PROFILE_CXXFLAGS} -DZPROFILE"
CAKE_GCC44_ZPROFILE_LINKFLAGS="$CAKE_GCC44_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC44_ZPROFILE_TESTPREFIX=""
CAKE_GCC44_ZPROFILE_POSTPREFIX="timeout 120"


CAKE_GCC46_ID="GCC46"
CAKE_GCC46_CPP="ccache g++46 "
CAKE_GCC46_CC="ccache gcc46 "
CAKE_GCC46_CXX="ccache g++46 "
CAKE_GCC46_LINKER="g++46 "
CAKE_GCC46_CPPFLAGS="-I . -std=gnu++0x "
CAKE_GCC46_CFLAGS="-I . -isystem /opt/gcc46/include/c++/4.6.2/ -fPIC -g -Wall"
CAKE_GCC46_CXXFLAGS="-I . -isystem /opt/gcc46/include/c++/4.6.2/ -std=gnu++0x -fPIC -g -Wall"
CAKE_GCC46_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC46_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC46_POSTPREFIX="timeout 120"

CAKE_GCC46_DEBUG_ID="$CAKE_GCC46_ID"
CAKE_GCC46_DEBUG_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_DEBUG_CC="$CAKE_GCC46_CC"
CAKE_GCC46_DEBUG_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_DEBUG_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_DEBUG_CPPFLAGS="${CAKE_GCC46_CPPFLAGS}"
CAKE_GCC46_DEBUG_CFLAGS="${CAKE_GCC46_CFLAGS}"
CAKE_GCC46_DEBUG_CXXFLAGS="${CAKE_GCC46_CXXFLAGS}"
CAKE_GCC46_DEBUG_LINKFLAGS="$CAKE_GCC46_LINKFLAGS"
CAKE_GCC46_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC46_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC46_RELEASE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_RELEASE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_RELEASE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_RELEASE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_RELEASE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_RELEASE_CPPFLAGS="${CAKE_GCC46_CPPFLAGS}"
CAKE_GCC46_RELEASE_CFLAGS="${CAKE_GCC46_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC46_RELEASE_CXXFLAGS="${CAKE_GCC46_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC46_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC46_RELEASE_TESTPREFIX=""
CAKE_GCC46_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC46_PROFILE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_PROFILE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_PROFILE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_PROFILE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_PROFILE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_PROFILE_CPPFLAGS="${CAKE_GCC46_RELEASE_CPPFLAGS}"
CAKE_GCC46_PROFILE_CFLAGS="${CAKE_GCC46_RELEASE_CFLAGS} -pg -g"
CAKE_GCC46_PROFILE_CXXFLAGS="${CAKE_GCC46_RELEASE_CXXFLAGS} -pg -g"
CAKE_GCC46_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC46_PROFILE_TESTPREFIX=""
CAKE_GCC46_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC46_COVERAGE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_COVERAGE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_COVERAGE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_COVERAGE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_COVERAGE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_COVERAGE_CPPFLAGS="${CAKE_GCC46_CPPFLAGS}"
CAKE_GCC46_COVERAGE_CFLAGS="${CAKE_GCC46_CFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_CXXFLAGS="${CAKE_GCC46_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC46_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC46_ZPROFILE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_ZPROFILE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_ZPROFILE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_ZPROFILE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_ZPROFILE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_ZPROFILE_CPPFLAGS="${CAKE_GCC46_PROFILE_CPPFLAGS} -DZPROFILE"
CAKE_GCC46_ZPROFILE_CFLAGS="${CAKE_GCC46_PROFILE_CFLAGS} -DZPROFILE"
CAKE_GCC46_ZPROFILE_CXXFLAGS="${CAKE_GCC46_PROFILE_CXXFLAGS} -DZPROFILE"
CAKE_GCC46_ZPROFILE_LINKFLAGS="$CAKE_GCC46_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC46_ZPROFILE_TESTPREFIX=""
CAKE_GCC46_ZPROFILE_POSTPREFIX="timeout 120"

CAKE_GCC463_ID="GCC46"
CAKE_GCC463_CPP="ccache g++463 "
CAKE_GCC463_CXX="ccache g++463 "
CAKE_GCC463_CC="ccache gcc463 "
CAKE_GCC463_LINKER="g++463 "
CAKE_GCC463_CPPFLAGS=" -I . -std=gnu++0x -isystem /opt/gcc46/include/c++/4.6.2/ "
CAKE_GCC463_CFLAGS=" -I . -isystem /opt/gcc46/include/c++/4.6.2/ -fPIC -g -Wall"
CAKE_GCC463_CXXFLAGS=" -I .  -isystem /opt/gcc46/include/c++/4.6.2/ --std=gnu++0x -fPIC -g -Wall"
CAKE_GCC463_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC463_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC463_POSTPREFIX="timeout 120"

CAKE_GCC463_RELEASE_ID="$CAKE_GCC463_ID"
CAKE_GCC463_RELEASE_CPP="$CAKE_GCC463_CPP"
CAKE_GCC463_RELEASE_CC="$CAKE_GCC463_CC"
CAKE_GCC463_RELEASE_CXX="$CAKE_GCC463_CXX"
CAKE_GCC463_RELEASE_LINKER="$CAKE_GCC463_LINKER"
CAKE_GCC463_RELEASE_CPPFLAGS="${CAKE_GCC463_CPPFLAGS}"
CAKE_GCC463_RELEASE_CFLAGS="${CAKE_GCC463_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC463_RELEASE_CXXFLAGS="${CAKE_GCC463_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC463_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC463_RELEASE_TESTPREFIX=""
CAKE_GCC463_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC470_ID="GCC46"
CAKE_GCC470_CPP="ccache g++470 "
CAKE_GCC470_CXX="ccache g++470 "
CAKE_GCC470_CC="ccache gcc470 "
CAKE_GCC470_LINKER="g++470 "
CAKE_GCC470_CPPFLAGS=" -I . -std=gnu++0x -isystem /opt/gcc46/include/c++/4.6.2/ "
CAKE_GCC470_CFLAGS=" -I . -isystem /opt/gcc46/include/c++/4.6.2/  -fPIC -g -Wall"
CAKE_GCC470_CXXFLAGS=" -I .  -isystem /opt/gcc46/include/c++/4.6.2/ --std=gnu++0x -fPIC -g -Wall"
CAKE_GCC470_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC470_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC470_POSTPREFIX="timeout 120"

CAKE_GCC470_RELEASE_ID="$CAKE_GCC470_ID"
CAKE_GCC470_RELEASE_CPP="$CAKE_GCC470_CPP"
CAKE_GCC470_RELEASE_CC="$CAKE_GCC470_CC"
CAKE_GCC470_RELEASE_CXX="$CAKE_GCC470_CXX"
CAKE_GCC470_RELEASE_LINKER="$CAKE_GCC470_LINKER"
CAKE_GCC470_RELEASE_CPPFLAGS="${CAKE_GCC470_CPPFLAGS}"
CAKE_GCC470_RELEASE_CFLAGS="${CAKE_GCC470_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC470_RELEASE_CXXFLAGS="${CAKE_GCC470_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC470_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC470_RELEASE_TESTPREFIX=""
CAKE_GCC470_RELEASE_POSTPREFIX="timeout 120"

CAKE_CLANG_ID="CLANG"
CAKE_CLANG_CPP="ccache g++ "
CAKE_CLANG_CC="ccache clang "
CAKE_CLANG_CXX="ccache clang++ "
CAKE_CLANG_LINKER="clang++ "
CAKE_CLANG_CPPFLAGS=" -I . -std=gnu++0x"
CAKE_CLANG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_CLANG_CXXFLAGS=" -I . -std=c++0x -fPIC -g -Wall "
CAKE_CLANG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_CLANG_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_CLANG_POSTPREFIX="timeout 120"

CAKE_CLANG_DEBUG_ID="$CAKE_CLANG_ID"
CAKE_CLANG_DEBUG_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_DEBUG_CC="$CAKE_CLANG_CC"
CAKE_CLANG_DEBUG_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_DEBUG_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_DEBUG_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_DEBUG_CFLAGS="${CAKE_CLANG_CFLAGS}"
CAKE_CLANG_DEBUG_CXXFLAGS="${CAKE_CLANG_CXXFLAGS}"
CAKE_CLANG_DEBUG_LINKFLAGS="$CAKE_CLANG_LINKFLAGS"
CAKE_CLANG_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_CLANG_DEBUG_POSTPREFIX="timeout 120"

CAKE_CLANG_RELEASE_ID="$CAKE_CLANG_ID"
CAKE_CLANG_RELEASE_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_RELEASE_CC="$CAKE_CLANG_CC"
CAKE_CLANG_RELEASE_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_RELEASE_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_RELEASE_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_RELEASE_CFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_CLANG_RELEASE_CXXFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_CLANG_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_CLANG_RELEASE_TESTPREFIX=""
CAKE_CLANG_RELEASE_POSTPREFIX="timeout 120"
