CAKE_DEFAULT_VARIANT="gcc47_debug"
CAKE_PROJECT_VERSION_CMD="echo 888.888.888-888"

CAKE_GCC47_ID="GCC47"
CAKE_GCC47_CPP=" g++"
CAKE_GCC47_CC=" gcc"
CAKE_GCC47_CXX=" g++"
CAKE_GCC47_LINKER="g++"
CAKE_GCC47_CPPFLAGS=" -I . -std=gnu++0x "
CAKE_GCC47_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC47_CXXFLAGS=" -I . -std=gnu++0x -fPIC -g -Wall"
CAKE_GCC47_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC47_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC47_POSTPREFIX="timeout 120"

CAKE_GCC47_DEBUG_ID="$CAKE_GCC47_ID"
CAKE_GCC47_DEBUG_CPP="$CAKE_GCC47_CPP"
CAKE_GCC47_DEBUG_CC="$CAKE_GCC47_CC"
CAKE_GCC47_DEBUG_CXX="$CAKE_GCC47_CXX"
CAKE_GCC47_DEBUG_LINKER="$CAKE_GCC47_LINKER"
CAKE_GCC47_DEBUG_CPPFLAGS="${CAKE_GCC47_CPPFLAGS}"
CAKE_GCC47_DEBUG_CFLAGS="$CAKE_GCC47_CFLAGS"
CAKE_GCC47_DEBUG_CXXFLAGS="${CAKE_GCC47_CXXFLAGS}"
CAKE_GCC47_DEBUG_LINKFLAGS="$CAKE_GCC47_LINKFLAGS"
CAKE_GCC47_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC47_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC47_RELEASE_ID="$CAKE_GCC47_ID"
CAKE_GCC47_RELEASE_CPP="$CAKE_GCC47_CPP"
CAKE_GCC47_RELEASE_CC="$CAKE_GCC47_CC"
CAKE_GCC47_RELEASE_CXX="$CAKE_GCC47_CXX"
CAKE_GCC47_RELEASE_LINKER="$CAKE_GCC47_LINKER"
CAKE_GCC47_RELEASE_CPPFLAGS="${CAKE_GCC47_CPPFLAGS}"
CAKE_GCC47_RELEASE_CFLAGS="$CAKE_GCC47_CFLAGS -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC47_RELEASE_CXXFLAGS="${CAKE_GCC47_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC47_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC47_RELEASE_TESTPREFIX=""
CAKE_GCC47_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC47_PROFILE_ID="$CAKE_GCC47_ID"
CAKE_GCC47_PROFILE_CPP="$CAKE_GCC47_CPP"
CAKE_GCC47_PROFILE_CC="$CAKE_GCC47_CC"
CAKE_GCC47_PROFILE_CXX="$CAKE_GCC47_CXX"
CAKE_GCC47_PROFILE_LINKER="$CAKE_GCC47_LINKER"
CAKE_GCC47_PROFILE_CPPFLAGS="$CAKE_GCC47_RELEASE_CPPFLAGS"
CAKE_GCC47_PROFILE_CFLAGS="$CAKE_GCC47_RELEASE_CFLAGS -pg -g"
CAKE_GCC47_PROFILE_CXXFLAGS="$CAKE_GCC47_RELEASE_CXXFLAGS -pg -g"
CAKE_GCC47_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC47_PROFILE_TESTPREFIX=""
CAKE_GCC47_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC47_COVERAGE_ID="$CAKE_GCC47_ID"
CAKE_GCC47_COVERAGE_CPP="$CAKE_GCC47_CPP"
CAKE_GCC47_COVERAGE_CC="$CAKE_GCC47_CC"
CAKE_GCC47_COVERAGE_CXX="$CAKE_GCC47_CXX"
CAKE_GCC47_COVERAGE_LINKER="$CAKE_GCC47_LINKER"
CAKE_GCC47_COVERAGE_CPPFLAGS="${CAKE_GCC47_CPPFLAGS}"
CAKE_GCC47_COVERAGE_CFLAGS="$CAKE_GCC47_CFLAGS -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC47_COVERAGE_CXXFLAGS="${CAKE_GCC47_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC47_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC47_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC47_COVERAGE_POSTPREFIX="timeout 120"

CAKE_CLANG_ID="CLANG"
CAKE_CLANG_CPP="g++"
CAKE_CLANG_CC="clang "
CAKE_CLANG_CXX="clang++"
CAKE_CLANG_LINKER="clang++"
CAKE_CLANG_CPPFLAGS=" -I . -std=gnu++0x "
CAKE_CLANG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_CLANG_CXXFLAGS=" -I . -std=c++0x -fPIC -g -Wall "
CAKE_CLANG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_CLANG_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_CLANG_POSTPREFIX="timeout 120"

CAKE_CLANG_DEBUG_ID="$CAKE_CLANG_ID"
CAKE_CLANG_DEBUG_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_DEBUG_CC="$CAKE_CLANG_CC"
CAKE_CLANG_DEBUG_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_DEBUG_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_DEBUG_CPPFLAGS="$CAKE_CLANG_CPPFLAGS"
CAKE_CLANG_DEBUG_CFLAGS="$CAKE_CLANG_CFLAGS"
CAKE_CLANG_DEBUG_CXXFLAGS="$CAKE_CLANG_CXXFLAGS"
CAKE_CLANG_DEBUG_LINKFLAGS="$CAKE_CLANG_LINKFLAGS"
CAKE_CLANG_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_CLANG_DEBUG_POSTPREFIX="timeout 120"

CAKE_CLANG_RELEASE_ID="$CAKE_CLANG_ID"
CAKE_CLANG_RELEASE_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_RELEASE_CC="$CAKE_CLANG_CC"
CAKE_CLANG_RELEASE_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_RELEASE_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_RELEASE_CPPFLAGS="$CAKE_CLANG_CPPFLAGS"
CAKE_CLANG_RELEASE_CFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_CLANG_RELEASE_CXXFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_CLANG_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_CLANG_RELEASE_TESTPREFIX=""
CAKE_CLANG_RELEASE_POSTPREFIX="timeout 120"
