CAKE_DEFAULT_COMPILER_PREFIX="GCC48"
CAKE_DEFAULT_VARIANT="${CAKE_DEFAULT_COMPILER_PREFIX}_debug"
CAKE_PROJECT_VERSION_CMD="echo 888.888.888-888"

CAKE_GCC48_DEBUG_ID="GCC48"
CAKE_GCC48_DEBUG_CPP="g++"
CAKE_GCC48_DEBUG_CC="gcc"
CAKE_GCC48_DEBUG_CXX="g++"
CAKE_GCC48_DEBUG_LINKER="gcc"
CAKE_GCC48_DEBUG_CPPFLAGS=" -I . -std=gnu++0x "
CAKE_GCC48_DEBUG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC48_DEBUG_CXXFLAGS=" -I . -std=gnu++0x -fPIC -g -Wall"
CAKE_GCC48_DEBUG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC48_DEBUG_TESTPREFIX=""
CAKE_GCC48_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC48_RELEASE_ID="GCC48"
CAKE_GCC48_RELEASE_CPP="g++"
CAKE_GCC48_RELEASE_CC="gcc"
CAKE_GCC48_RELEASE_CXX="g++"
CAKE_GCC48_RELEASE_LINKER="gcc"
CAKE_GCC48_RELEASE_CPPFLAGS=" -I . -std=gnu++0x "
CAKE_GCC48_RELEASE_CFLAGS=" -I . -g -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC48_RELEASE_CXXFLAGS=" -I . -std=gnu++0x -g -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC48_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC48_RELEASE_TESTPREFIX=""
CAKE_GCC48_RELEASE_POSTPREFIX="timeout 120"

CAKE_CLANG_ID="CLANG"
CAKE_CLANG_CPP="ccache g++ "
CAKE_CLANG_CC="ccache clang "
CAKE_CLANG_CXX="ccache clang++ "
CAKE_CLANG_LINKER="clang "
CAKE_CLANG_CPPFLAGS=" -I . -std=gnu++0x"
CAKE_CLANG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_CLANG_CXXFLAGS=" -I . -std=c++0x -fPIC -g -Wall "
CAKE_CLANG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_CLANG_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_CLANG_POSTPREFIX="timeout 120"

CAKE_CLANG_DEBUG_ID="$CAKE_CLANG_ID"
CAKE_CLANG_DEBUG_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_DEBUG_CC="$CAKE_CLANG_CC"
CAKE_CLANG_DEBUG_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_DEBUG_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_DEBUG_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_DEBUG_CFLAGS="${CAKE_CLANG_CFLAGS}"
CAKE_CLANG_DEBUG_CXXFLAGS="${CAKE_CLANG_CXXFLAGS}"
CAKE_CLANG_DEBUG_LINKFLAGS="$CAKE_CLANG_LINKFLAGS"
CAKE_CLANG_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_CLANG_DEBUG_POSTPREFIX="timeout 120"

CAKE_CLANG_RELEASE_ID="$CAKE_CLANG_ID"
CAKE_CLANG_RELEASE_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_RELEASE_CC="$CAKE_CLANG_CC"
CAKE_CLANG_RELEASE_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_RELEASE_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_RELEASE_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_RELEASE_CFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_CLANG_RELEASE_CXXFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_CLANG_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_CLANG_RELEASE_TESTPREFIX=""
CAKE_CLANG_RELEASE_POSTPREFIX="timeout 120"

