CAKE_DEFAULT_VARIANT="gcc46_debug"

CAKE_GCC41_ID="GCC41"
CAKE_GCC41_CPP="ccache g++ "
CAKE_GCC41_CC="ccache g++  -I . -x c "
CAKE_GCC41_CXX="ccache g++ "
CAKE_GCC41_LINKER="g++ "
CAKE_GCC41_CPPFLAGS="-I ."
CAKE_GCC41_CFLAGS="-I . -fPIC -g -Wall"
CAKE_GCC41_CXXFLAGS="-I . -fPIC -g -Wall"
CAKE_GCC41_LINKFLAGS="-fPIC -B/usr/lib/binutils-2.18/ -Wall -Werror"
CAKE_GCC41_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC41_POSTPREFIX="timeout 120"

CAKE_GCC41_DEBUG_ID="$CAKE_GCC41_ID"
CAKE_GCC41_DEBUG_CPP=$CAKE_GCC41_CPP"
CAKE_GCC41_DEBUG_CC="$CAKE_GCC41_CC"
CAKE_GCC41_DEBUG_CXX="$CAKE_GCC41_CXX"
CAKE_GCC41_DEBUG_LINKER="$CAKE_GCC41_LINKER"
CAKE_GCC41_DEBUG_CPPFLAGS="${CAKE_GCC41_CPPFLAGS}"
CAKE_GCC41_DEBUG_CFLAGS="$CAKE_GCC41_CFLAGS"
CAKE_GCC41_DEBUG_CXXFLAGS="${CAKE_GCC41_CXXFLAGS}"
CAKE_GCC41_DEBUG_LINKFLAGS="$CAKE_GCC41_LINKFLAGS"
CAKE_GCC41_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC41_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC41_RELEASE_ID="$CAKE_GCC41_ID"
CAKE_GCC41_RELEASE_CPP="$CAKE_GCC41_CPP"
CAKE_GCC41_RELEASE_CC="$CAKE_GCC41_CC"
CAKE_GCC41_RELEASE_CXX="$CAKE_GCC41_CXX"
CAKE_GCC41_RELEASE_LINKER="$CAKE_GCC41_LINKER"
CAKE_GCC41_RELEASE_CPPFLAGS="${CAKE_GCC41_CPPFLAGS}"
CAKE_GCC41_RELEASE_CFLAGS="$CAKE_GCC41_CFLAGS -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC41_RELEASE_CXXFLAGS="${CAKE_GCC41_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC41_RELEASE_LINKFLAGS="-O3 -Wall"
CAKE_GCC41_RELEASE_TESTPREFIX=""
CAKE_GCC41_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC41_PROFILE_ID="$CAKE_GCC41_ID"
CAKE_GCC41_PROFILE_CPP="$CAKE_GCC41_CPP"
CAKE_GCC41_PROFILE_CC="$CAKE_GCC41_CC"
CAKE_GCC41_PROFILE_CXX="$CAKE_GCC41_CXX"
CAKE_GCC41_PROFILE_LINKER="$CAKE_GCC41_LINKER"
CAKE_GCC41_PROFILE_CPPFLAGS="${CAKE_GCC41_CPPFLAGS}"
CAKE_GCC41_PROFILE_CFLAGS="$CAKE_GCC41_RELEASE_CFLAGS -pg -g"
CAKE_GCC41_PROFILE_CXXFLAGS="$CAKE_GCC41_RELEASE_CXXFLAGS -pg -g"
CAKE_GCC41_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC41_PROFILE_TESTPREFIX=""
CAKE_GCC41_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC41_COVERAGE_ID="$CAKE_GCC41_ID"
CAKE_GCC41_COVERAGE_CPP="$CAKE_GCC41_CPP"
CAKE_GCC41_COVERAGE_CC="$CAKE_GCC41_CC"
CAKE_GCC41_COVERAGE_CXX="$CAKE_GCC41_CXX"
CAKE_GCC41_COVERAGE_LINKER="$CAKE_GCC41_LINKER"
CAKE_GCC41_COVERAGE_CPPFLAGS="${CAKE_GCC41_CPPFLAGS}"
CAKE_GCC41_COVERAGE_CFLAGS="$CAKE_GCC41_CFLAGS -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC41_COVERAGE_CXXFLAGS="${CAKE_GCC41_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC41_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC41_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC41_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC41_ZPROFILE_ID="$CAKE_GCC41_ID"
CAKE_GCC41_ZPROFILE_CPP="$CAKE_GCC41_CPP"
CAKE_GCC41_ZPROFILE_CC="$CAKE_GCC41_CC"
CAKE_GCC41_ZPROFILE_CXX="$CAKE_GCC41_CXX"
CAKE_GCC41_ZPROFILE_LINKER="$CAKE_GCC41_LINKER"
CAKE_GCC41_ZPROFILE_CPPFLAGS="$CAKE_GCC41_PROFILE_CPPFLAGS -DZPROFILE"
CAKE_GCC41_ZPROFILE_CFLAGS="$CAKE_GCC41_PROFILE_CFLAGS -DZPROFILE"
CAKE_GCC41_ZPROFILE_CXXFLAGS="$CAKE_GCC41_PROFILE_CXXFLAGS -DZPROFILE"
CAKE_GCC41_ZPROFILE_LINKFLAGS="$CAKE_GCC41_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC41_ZPROFILE_TESTPREFIX=""
CAKE_GCC41_ZPROFILE_POSTPREFIX="timeout 120"


CAKE_GCC44_ID="GCC44"
CAKE_GCC44_CPP="ccache g++44 "
CAKE_GCC44_CC="ccache gcc44 "
CAKE_GCC44_CXX="ccache g++44 "
CAKE_GCC44_LINKER="g++ "
CAKE_GCC44_CPPFLAGS=" -I . -std=gnu++0x"
CAKE_GCC44_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC44_CXXFLAGS=" -I . -std=gnu++0x -fPIC -g -Wall"
CAKE_GCC44_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC44_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC44_POSTPREFIX="timeout 120"

CAKE_GCC44_DEBUG_ID="$CAKE_GCC44_ID"
CAKE_GCC44_DEBUG_CPP=$CAKE_GCC44_CPP"
CAKE_GCC44_DEBUG_CC="$CAKE_GCC44_CC"
CAKE_GCC44_DEBUG_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_DEBUG_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_DEBUG_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_DEBUG_CFLAGS="$CAKE_GCC44_CFLAGS"
CAKE_GCC44_DEBUG_CXXFLAGS="${CAKE_GCC44_CXXFLAGS}"
CAKE_GCC44_DEBUG_LINKFLAGS="$CAKE_GCC44_LINKFLAGS"
CAKE_GCC44_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC44_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC44_RELEASE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_RELEASE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_RELEASE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_RELEASE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_RELEASE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_RELEASE_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_RELEASE_CFLAGS="$CAKE_GCC44_CFLAGS -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC44_RELEASE_CXXFLAGS="${CAKE_GCC44_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC44_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC44_RELEASE_TESTPREFIX=""
CAKE_GCC44_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC44_PROFILE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_PROFILE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_PROFILE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_PROFILE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_PROFILE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_PROFILE_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_PROFILE_CFLAGS="$CAKE_GCC44_RELEASE_CFLAGS -pg -g"
CAKE_GCC44_PROFILE_CXXFLAGS="$CAKE_GCC44_RELEASE_CXXFLAGS -pg -g"
CAKE_GCC44_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC44_PROFILE_TESTPREFIX=""
CAKE_GCC44_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC44_COVERAGE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_COVERAGE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_COVERAGE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_COVERAGE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_COVERAGE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_COVERAGE_CPPFLAGS="${CAKE_GCC44_CPPFLAGS}"
CAKE_GCC44_COVERAGE_CFLAGS="$CAKE_GCC44_CFLAGS -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC44_COVERAGE_CXXFLAGS="${CAKE_GCC44_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC44_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC44_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC44_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC44_ZPROFILE_ID="$CAKE_GCC44_ID"
CAKE_GCC44_ZPROFILE_CPP="$CAKE_GCC44_CPP"
CAKE_GCC44_ZPROFILE_CC="$CAKE_GCC44_CC"
CAKE_GCC44_ZPROFILE_CXX="$CAKE_GCC44_CXX"
CAKE_GCC44_ZPROFILE_LINKER="$CAKE_GCC44_LINKER"
CAKE_GCC44_ZPROFILE_CPPFLAGS="$CAKE_GCC44_PROFILE_CPPFLAGS -DZPROFILE"
CAKE_GCC44_ZPROFILE_CFLAGS="$CAKE_GCC44_PROFILE_CFLAGS -DZPROFILE"
CAKE_GCC44_ZPROFILE_CXXFLAGS="$CAKE_GCC44_PROFILE_CXXFLAGS -DZPROFILE"
CAKE_GCC44_ZPROFILE_LINKFLAGS="$CAKE_GCC44_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC44_ZPROFILE_TESTPREFIX=""
CAKE_GCC44_ZPROFILE_POSTPREFIX="timeout 120"


CAKE_GCC46_ID="GCC46"
CAKE_GCC46_CPP="ccache g++46 "
CAKE_GCC46_CC="ccache gcc46 "
CAKE_GCC46_CXX="ccache g++46 "
CAKE_GCC46_LINKER="g++46"
CAKE_GCC46_CPPFLAGS="-I . -std=gnu++0x -isystem /usr/include/boost-1.42.0/ "
CAKE_GCC46_CFLAGS="-I . -isystem /usr/include/boost-1.42.0/ -isystem /opt/gcc46/include/c++/4.6.2/  -fPIC -g -Wall"
CAKE_GCC46_CXXFLAGS="-I . -isystem /usr/include/boost-1.42.0/ -isystem /opt/gcc46/include/c++/4.6.2/ -isystem /opt/gcc46/include/c++/4.6.2/ -std=gnu++0x -fPIC -g -Wall "
CAKE_GCC46_LINKFLAGS="-fPIC -Wall -Werror -L/usr/lib64/boost-1.42.0/ -Wl,-R/usr/lib64/boost-1.42.0 "
CAKE_GCC46_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC46_POSTPREFIX="timeout 120"

CAKE_GCC46_DEBUG_ID="$CAKE_GCC46_ID"
CAKE_GCC46_DEBUG_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_DEBUG_CC="$CAKE_GCC46_CC"
CAKE_GCC46_DEBUG_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_DEBUG_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_DEBUG_CPPFLAGS="${CAKE_GCC46_CPPFLAGS}"
CAKE_GCC46_DEBUG_CFLAGS="$CAKE_GCC46_CFLAGS"
CAKE_GCC46_DEBUG_CXXFLAGS="${CAKE_GCC46_CXXFLAGS}"
CAKE_GCC46_DEBUG_LINKFLAGS="$CAKE_GCC46_LINKFLAGS"
CAKE_GCC46_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC46_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC46_RELEASE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_RELEASE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_RELEASE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_RELEASE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_RELEASE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_RELEASE_CPPFLAGS="${CAKE_GCC46_CPPFLAGS}"
CAKE_GCC46_RELEASE_CFLAGS="$CAKE_GCC46_CFLAGS -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC46_RELEASE_CXXFLAGS="${CAKE_GCC46_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC46_RELEASE_LINKFLAGS="-O3 -Wall $CAKE_GCC46_LINKFLAGS"
CAKE_GCC46_RELEASE_TESTPREFIX=""
CAKE_GCC46_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC46_PROFILE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_PROFILE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_PROFILE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_PROFILE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_PROFILE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_PROFILE_CPPFLAGS="$CAKE_GCC46_RELEASE_CPPFLAGS"
CAKE_GCC46_PROFILE_CFLAGS="$CAKE_GCC46_RELEASE_CFLAGS -pg -g"
CAKE_GCC46_PROFILE_CXXFLAGS="$CAKE_GCC46_RELEASE_CXXFLAGS -pg -g"
CAKE_GCC46_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC46_PROFILE_TESTPREFIX=""
CAKE_GCC46_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC46_COVERAGE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_COVERAGE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_COVERAGE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_COVERAGE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_COVERAGE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_COVERAGE_CPPFLAGS="${CAKE_GCC46_CPPFLAGS}"
CAKE_GCC46_COVERAGE_CFLAGS="$CAKE_GCC46_CFLAGS -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_CXXFLAGS="${CAKE_GCC46_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC46_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC46_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC46_ZPROFILE_ID="$CAKE_GCC46_ID"
CAKE_GCC46_ZPROFILE_CPP="$CAKE_GCC46_CPP"
CAKE_GCC46_ZPROFILE_CC="$CAKE_GCC46_CC"
CAKE_GCC46_ZPROFILE_CXX="$CAKE_GCC46_CXX"
CAKE_GCC46_ZPROFILE_LINKER="$CAKE_GCC46_LINKER"
CAKE_GCC46_ZPROFILE_CPPFLAGS="$CAKE_GCC46_PROFILE_CPPFLAGS -DZPROFILE"
CAKE_GCC46_ZPROFILE_CFLAGS="$CAKE_GCC46_PROFILE_CFLAGS -DZPROFILE"
CAKE_GCC46_ZPROFILE_CXXFLAGS="$CAKE_GCC46_PROFILE_CXXFLAGS -DZPROFILE"
CAKE_GCC46_ZPROFILE_LINKFLAGS="$CAKE_GCC46_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC46_ZPROFILE_TESTPREFIX=""
CAKE_GCC46_ZPROFILE_POSTPREFIX="timeout 120"

