CAKE_DEFAULT_COMPILER_PREFIX="CLANG"
CAKE_DEFAULT_VARIANT="${CAKE_DEFAULT_COMPILER_PREFIX}_debug"
CAKE_PROJECT_VERSION_CMD="pkgit-project-version"

CAKE_GCC464_ID="GCC46"
CAKE_GCC464_CPP="ccache g++464 "
CAKE_GCC464_CXX="ccache g++464 "
CAKE_GCC464_CC="ccache gcc464 "
CAKE_GCC464_LINKER="g++464 "
CAKE_GCC464_CPPFLAGS=" -I . -std=gnu++0x -isystem /opt/gcc464/include/c++/4.6.4/ "
CAKE_GCC464_CFLAGS=" -I .  -isystem /opt/gcc464/include/c++/4.6.4/ -fPIC -g -Wall"
CAKE_GCC464_CXXFLAGS=" -I .  -isystem /opt/gcc464/include/c++/4.6.4/ --std=gnu++0x -fPIC -g -Wall"
CAKE_GCC464_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC464_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC464_POSTPREFIX="timeout 120"

CAKE_GCC464_DEBUG_ID="$CAKE_GCC464_ID"
CAKE_GCC464_DEBUG_CPP="$CAKE_GCC464_CPP"
CAKE_GCC464_DEBUG_CC="$CAKE_GCC464_CC"
CAKE_GCC464_DEBUG_CXX="$CAKE_GCC464_CXX"
CAKE_GCC464_DEBUG_LINKER="$CAKE_GCC464_LINKER"
CAKE_GCC464_DEBUG_CPPFLAGS="${CAKE_GCC464_CPPFLAGS}"
CAKE_GCC464_DEBUG_CFLAGS="${CAKE_GCC464_CFLAGS}"
CAKE_GCC464_DEBUG_CXXFLAGS="${CAKE_GCC464_CXXFLAGS}"
CAKE_GCC464_DEBUG_LINKFLAGS="$CAKE_GCC464_LINKFLAGS"
CAKE_GCC464_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC464_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC464_RELEASE_ID="$CAKE_GCC464_ID"
CAKE_GCC464_RELEASE_CPP="$CAKE_GCC464_CPP"
CAKE_GCC464_RELEASE_CC="$CAKE_GCC464_CC"
CAKE_GCC464_RELEASE_CXX="$CAKE_GCC464_CXX"
CAKE_GCC464_RELEASE_LINKER="$CAKE_GCC464_LINKER"
CAKE_GCC464_RELEASE_CPPFLAGS="${CAKE_GCC464_CPPFLAGS}"
CAKE_GCC464_RELEASE_CFLAGS="${CAKE_GCC464_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC464_RELEASE_CXXFLAGS="${CAKE_GCC464_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC464_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC464_RELEASE_TESTPREFIX=""
CAKE_GCC464_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC482_ID="GCC48"
CAKE_GCC482_CPP="ccache g++ "
CAKE_GCC482_CXX="ccache g++ "
CAKE_GCC482_CC="ccache gcc "
CAKE_GCC482_LINKER="g++ "
CAKE_GCC482_CPPFLAGS=" -I . -std=gnu++0x "
CAKE_GCC482_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC482_CXXFLAGS=" -I . --std=gnu++0x -fPIC -g -Wall"
CAKE_GCC482_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC482_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC482_POSTPREFIX="timeout 120"

CAKE_GCC482_DEBUG_ID="$CAKE_GCC482_ID"
CAKE_GCC482_DEBUG_CPP="$CAKE_GCC482_CPP"
CAKE_GCC482_DEBUG_CC="$CAKE_GCC482_CC"
CAKE_GCC482_DEBUG_CXX="$CAKE_GCC482_CXX"
CAKE_GCC482_DEBUG_LINKER="$CAKE_GCC482_LINKER"
CAKE_GCC482_DEBUG_CPPFLAGS="${CAKE_GCC482_CPPFLAGS}"
CAKE_GCC482_DEBUG_CFLAGS="${CAKE_GCC482_CFLAGS}"
CAKE_GCC482_DEBUG_CXXFLAGS="${CAKE_GCC482_CXXFLAGS}"
CAKE_GCC482_DEBUG_LINKFLAGS="$CAKE_GCC482_LINKFLAGS"
CAKE_GCC482_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC482_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC482_RELEASE_ID="$CAKE_GCC482_ID"
CAKE_GCC482_RELEASE_CPP="$CAKE_GCC482_CPP"
CAKE_GCC482_RELEASE_CC="$CAKE_GCC482_CC"
CAKE_GCC482_RELEASE_CXX="$CAKE_GCC482_CXX"
CAKE_GCC482_RELEASE_LINKER="$CAKE_GCC482_LINKER"
CAKE_GCC482_RELEASE_CPPFLAGS="${CAKE_GCC482_CPPFLAGS}"
CAKE_GCC482_RELEASE_CFLAGS="${CAKE_GCC482_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC482_RELEASE_CXXFLAGS="${CAKE_GCC482_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC482_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC482_RELEASE_TESTPREFIX=""
CAKE_GCC482_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC490_ID="GCC49"
CAKE_GCC490_CPP="ccache g++490 "
CAKE_GCC490_CXX="ccache g++490 "
CAKE_GCC490_CC="ccache gcc490 "
CAKE_GCC490_LINKER="g++490 "
CAKE_GCC490_CPPFLAGS=" -I . -std=gnu++0x -isystem /opt/gcc490/include/c++/4.9.0/"
CAKE_GCC490_CFLAGS=" -I .  -isystem /opt/gcc490/include/c++/4.9.0/  -fPIC -g -Wall"
CAKE_GCC490_CXXFLAGS=" -I .  -isystem /opt/gcc490/include/c++/4.9.0/ --std=gnu++0x -fPIC -g -Wall"
CAKE_GCC490_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC490_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC490_POSTPREFIX="timeout 120"

CAKE_GCC490_DEBUG_ID="$CAKE_GCC490_ID"
CAKE_GCC490_DEBUG_CPP="$CAKE_GCC490_CPP"
CAKE_GCC490_DEBUG_CC="$CAKE_GCC490_CC"
CAKE_GCC490_DEBUG_CXX="$CAKE_GCC490_CXX"
CAKE_GCC490_DEBUG_LINKER="$CAKE_GCC490_LINKER"
CAKE_GCC490_DEBUG_CPPFLAGS="${CAKE_GCC490_CPPFLAGS}"
CAKE_GCC490_DEBUG_CFLAGS="${CAKE_GCC490_CFLAGS}"
CAKE_GCC490_DEBUG_CXXFLAGS="${CAKE_GCC490_CXXFLAGS}"
CAKE_GCC490_DEBUG_LINKFLAGS="$CAKE_GCC490_LINKFLAGS"
CAKE_GCC490_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC490_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC490_RELEASE_ID="$CAKE_GCC490_ID"
CAKE_GCC490_RELEASE_CPP="$CAKE_GCC490_CPP"
CAKE_GCC490_RELEASE_CC="$CAKE_GCC490_CC"
CAKE_GCC490_RELEASE_CXX="$CAKE_GCC490_CXX"
CAKE_GCC490_RELEASE_LINKER="$CAKE_GCC490_LINKER"
CAKE_GCC490_RELEASE_CPPFLAGS="${CAKE_GCC490_CPPFLAGS}"
CAKE_GCC490_RELEASE_CFLAGS="${CAKE_GCC490_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC490_RELEASE_CXXFLAGS="${CAKE_GCC490_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC490_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC490_RELEASE_TESTPREFIX=""
CAKE_GCC490_RELEASE_POSTPREFIX="timeout 120"


CAKE_CLANG_ID="CLANG"
CAKE_CLANG_CPP="ccache clang "
CAKE_CLANG_CC="ccache clang "
CAKE_CLANG_CXX="ccache clang++ "
CAKE_CLANG_LINKER="clang++ "
CAKE_CLANG_CPPFLAGS=" -I . -std=c++0x"
CAKE_CLANG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_CLANG_CXXFLAGS=" -I . -std=c++0x -fPIC -g -Wall "
CAKE_CLANG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_CLANG_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_CLANG_POSTPREFIX="timeout 120"

CAKE_CLANG_DEBUG_ID="$CAKE_CLANG_ID"
CAKE_CLANG_DEBUG_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_DEBUG_CC="$CAKE_CLANG_CC"
CAKE_CLANG_DEBUG_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_DEBUG_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_DEBUG_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_DEBUG_CFLAGS="${CAKE_CLANG_CFLAGS}"
CAKE_CLANG_DEBUG_CXXFLAGS="${CAKE_CLANG_CXXFLAGS}"
CAKE_CLANG_DEBUG_LINKFLAGS="$CAKE_CLANG_LINKFLAGS"
CAKE_CLANG_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_CLANG_DEBUG_POSTPREFIX="timeout 120"

CAKE_CLANG_RELEASE_ID="$CAKE_CLANG_ID"
CAKE_CLANG_RELEASE_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_RELEASE_CC="$CAKE_CLANG_CC"
CAKE_CLANG_RELEASE_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_RELEASE_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_RELEASE_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_RELEASE_CFLAGS="-fPIC -O3 -DNDEBUG -Wall"
CAKE_CLANG_RELEASE_CXXFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline -std=c++0x"
CAKE_CLANG_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_CLANG_RELEASE_TESTPREFIX=""
CAKE_CLANG_RELEASE_POSTPREFIX="timeout 120"

